* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  color: rgb(0, 0, 0);
}
.header {
  text-align: center;
  font-family: sans-serif;
  background: rgb(132, 86, 158);
}
.container {
  max-width: 1440px;
  min-height: 50px;
  margin: 0 auto;
}
.nav-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
}
.nav-link {
  position: relative;
  padding: 0 20px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 24px;
  font-weight: 300;
  line-height: 50px;
  color: #fff;
}
.nav-link a:hover {
  color: #252399;
}
.main {
  margin-bottom: auto;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section {
  width: calc(50% - 10px);
  padding: 5px;
  padding-bottom: 40px;
  border-bottom: 1px solid #1e1429;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.section-other {
  border-bottom: 0;
}

.section-title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(54, 15, 77);
}

.section-profile {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 50px 30px 35px;
  border-bottom: 10px solid #291955;
}

.section-profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  text-transform: uppercase;
}

.main-title {
  position: relative;
  padding: 0;
  margin-bottom: 20px;
  color: #4d2323;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 50px;
  word-spacing: 5px;
}

.main-title::after {
  content: "";
  position: absolute;
  bottom: -19px;
  left: 50%;
  margin-left: -70px;
  width: 140px;
  height: 2px;
  background-color: rgb(132, 86, 158);
}

.section-subtitle {
  margin-top: 20px;
  color: #511753;
  line-height: 50px;
  font-weight: 400;
  letter-spacing: 2px;
}

@media (max-width: 410px) {
  .main-title {
    font-size: 24px;
    letter-spacing: 4px;
  }
}

.section-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section-item {
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-left: 30px;
}

.section-item::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 2px;
  width: 14px;
  height: 14px;
  background-size: 14px 14px;
}

.section-item span {
  color: #7f22c2;
}

.section-item a {
  text-decoration: none;
  color: #7f22c2;
  transition: color 0.5s;
}

.section-item a:hover {
  color: #252399;
}

.contacts-item:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0px;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
}

.footer {
  background: rgb(132, 86, 158);
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  color: #fff;
}

.github {
  color: #fff;
  text-decoration: none;
  line-height: 45px;
}

.rsschool {
  width: 121px;
  height: 45px;
  background-image: url("rs_school_js.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 1440px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
  .section-profile {
    flex-direction: column;
    align-items: center;
  }
  .section-education {
    border-bottom: 1px solid #672f2f;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .nav {
    display: none;
  }
  .nav.collapsed {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100vh;
    min-height: 525px;
    flex-direction: column;
    background-color: rgb(132, 86, 158);
  }
  .nav-list.collapsed {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    padding-top: 50px;
  }
}
